{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["vite/client"],
    "baseUrl": ".", // this is must. Ts will look from the root directory.
    "paths": {
      "@/*": ["src/*"], // map @ to src/ directory.
      "app/*": ["src/app/*"],
      "components/*": ["src/components/*"],
      "routes/*": ["src/routes/*"],
      "composables/*": ["src/composables/*"]
    }
  },
  "plugins": [
    {
      "name": "vue"
    }
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.vue",
    "src/**/*.test.vue"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.vue"]
}
